apiVersion: v1
kind: Pod
metadata:
  name: stroppy-client
spec:
  containers:
  - name: stroppy-client
    image: ghoru/stroppy
    resources:
      limits:
        cpu: "1.0"
        memory: 250M
      requests:
        cpu: "0.2"
        memory: 200M
    env:
      - name: POSTGRES_PASSWORD
        valueFrom:
          secretKeyRef:
            name: stroppy
            key: password
    lifecycle:
      postStart:
        exec:
          command: ["/bin/sleep","2592000"]
      preStop:
        exec:
          command: ["/bin/sleep","2592000"]
